[ORIGIN]
ORIGIN_DATE = 02/01/2022 02:03:00.010
LATITUDE = 42.52770
LONGITUDE= 1.44134
DEPTH_KM = 5.59
MAGNITUDE = 3.56

[STATIONS_AND_CHANNELS]
# add the station name follow by channels split by a coma ,
ARBS = HH1, HH2, HHZ
CARF = HHN, HHE, HHZ
CEST = HHN, HHE, HHZ
CORG = HHN, HHE, HHZ
CSOR = HHN, HHE, HHZ

[MTI_PARAMETERS]
EARTH_MODEL_FILE = /Users/roberto/Documents/SurfQuakeCore/tests/test_resources/mti/earth_models/Iberia.dat
LOCATION_UNC = 3000
TIME_UNC = 0.5
DEVIATORIC = True
DEPTH_UNC = 3000
COVARIANCE = True
RUPTURE_VELOCITY = 2500
SOURCE_TYPE = Triangle
MIN_DIST = 5
MAX_DIST = 500

[SIGNAL_PROCESSING]
REMOVE_RESPONSE = True
MAX_FREQ = 0.4
MIN_FREQ = 0.05
RMS_THRESH = 5.0