[GRID_CONFIGURATION]
LATITUDE = 41.0000
LONGITUDE = 0.5000
DEPTH_KM = -3.0
X = 300
Y = 300
Z = 50
DX = 1
DY = 1
DZ = 1
GEO_TRANSFORMATION = SIMPLE
GRID_TYPE = SLOW_LEN
PATH_TO_PICKS = /Users/roberto/Documents/SurfQuakeCore/examples/earthquake_locate/nll_picks/nll_input.txt
PATH_TO_1D_MODEL = /Users/roberto/Documents/SurfQuakeCore/examples/earthquake_locate/model1D
PATH_TO_3D_MODEL = NONE
MODEL_1D = TRUE
MODEL_3D = FALSE
P_WAVE_TYPE = TRUE
S_WAVE_TYPE = TRUE
#
[TRAVEL_TIMES_CONFIGURATION]
DISTANCE_LIMIT = 500
GRID1D = TRUE
GRID3D = FALSE

#
[LOCATION_PARAMETERS]
SEARCH = OCT-TREE
METHOD = GAU_ANALYTIC

